.news-container .card-title {
  background: rgba(0, 0, 0, 0.7);
}

.progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
}

/* .card {
  min-height: max-content;
} */

.col {
  grid-auto-rows: 400px;
}

.card-title {
  display: -webkit-box;
  max-height: 140px;
  -webkit-line-clamp: 3;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.content {
  display: -webkit-box;
  max-height: 95px;
  -webkit-line-clamp: 3;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.card-image {
  object-fit: contain;
}

.brand-logo {
  margin-left: 15px;
}

.news-container .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-auto-flow: dense; */
}

img {
  width: 280px;
  height: 165px;
  object-fit: cover;
}